### set log levels ###
log4j.rootLogger = debug, stdout, System
 
### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.System.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
 
### 输出到日志文件 ###
log4j.appender.System = org.apache.log4j.DailyRollingFileAppender
log4j.appender.System.File = ./logs/bank_system.log
log4j.appender.System.Append = true
log4j.appender.System.Threshold = DEBUG
log4j.appender.System.layout = org.apache.log4j.PatternLayout
log4j.appender.System.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n